<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/init"
            android:title="Home" />

        <item
            android:id="@+id/teachers"
            android:title="Lista de Profesores" />


        <item
            android:id="@+id/mapa"
            android:title="Mapa" />

    </group>

</menu>